# /etc/conf.d/genteshared: config file for /etc/init.d/genteshared

# Config file location
#BITCOIND_CONFIGFILE="/etc/gentesharecore/genteshare.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/genteshared"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/genteshared.pid"

# Where to write genteshared data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/genteshared"

# User and group to own genteshared process
#BITCOIND_USER="gentesharecore"
#BITCOIND_GROUP="gentesharecore"

# Path to genteshared executable
#BITCOIND_BIN="/usr/bin/genteshared"

# Nice value to run genteshared under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
