#!/bin/bash
#
#  genteshared The Genteshare Core server.
#
#
# chkconfig: 345 80 20
# description: genteshared
# processname: genteshared
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/genteshared, see below
if [ -f /etc/sysconfig/genteshared ]; then
        . /etc/sysconfig/genteshared
fi

RETVAL=0

prog=genteshared
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/genteshared
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/genteshared}

# genteshared defaults to /usr/bin/genteshared, override with BITCOIND_BIN
genteshared=${BITCOIND_BIN-/usr/bin/genteshared}

# genteshared opts default to -disablewallet, override with BITCOIND_OPTS
genteshared_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $genteshared $genteshared_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
